POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=restaurant
REDIS_HOST=redis
REDIS_PASSWORD=redis
RABBITMQ_USER=rabbitmq
RABBITMQ_PASSWORD=rabbitmq
CELERY_BROKER=amqp://rabbitmq:rabbitmq@rabbitmq:5672
CELERY_BACKEND=redis://:redis@redis:6379
TZ=Europe/Moscow
